<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139713222-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139713222-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Revlo - Conversational product discovery platform</title>

	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet'
          type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">REVLO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Product</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link js-scroll-trigger" href="#services">Services</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>-->
                <!--</li>-->
                <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1 class="text-uppercase">
                    Quick and precise product finder!
                </h1>
                <br>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"></p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Explore</a>
            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto text-center">
                <h2 class="section-heading text-white">Revlo - a must have for every online retailer
                </h2>
                <hr class="light my-4">
                <p class="text-faded mb-4">Imagine a customer coming to your site and completing a purchase in minutes. Instead of hopping across product blogs and various ecommerce sites and reviews, what if your site could help them understand their requirements, address their concerns, and make a buying decision in a single interaction? <br /> <br />
                Revlo is a novel product discovery engine which combines every aspect of product selection within the same interface. Revlo uses Natural Language Processing, Conversational AI, and an advanced scoring engine to understand customer requirements and precisely match results for quicker conversion.
            </p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#shoppers">More about the Revlo experience</a>
            </div>
        </div>
    </div>
</section>

<section id="shoppers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Shoppers just love the Revlo experience</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-thumbs-o-up text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Intuitive</h3>
                    <p class="text-muted mb-0">Revlo allows shoppers to discover products by answering questions about themselves and their preferences, making it easy and natural to find the most suitable product</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-gears text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Intelligent</h3>
                    <p class="text-muted mb-0">Revlo’s AI powered engine combines several knowledge sources with intelligent inferencing to make the online discovery experience more human</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-flash text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Quick</h3>
                    <p class="text-muted mb-0">With Revlo, there’s no need to spend days researching products by reading blogs, going through reviews, or talking to so-called experts to understand product specifications</p>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-rupee text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Values Money</h3>
                    <p class="text-muted mb-0">Shoppers find the most suitable product in best possible price</p>
                </div>
            </div> -->
        </div>
    </div>
</section>

<section class="bg-dark text-white" id="Platform">
    <div class="container text-center">
        <h2 class="mb-4">After experiencing Revlo, shoppers will not use search, browse and filters again</h2>
        <a class="btn btn-xl btn-light js-scroll-trigger" href="#retailers">More about technology</a>
    </div>
</section>

<section id="retailers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Deep technology enabling an addictive discovery experience</h2>
                <hr class="my-4">
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="container screenshot-container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-binoculars text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Exploiting Rich Knowledge Sources</h3>
                    <p class="text-muted mb-0">Advanced NLP modules for review mining, fine-grained opinion analysis and ontology creation enable the platform to tap into in-depth knowledge from multiple sources</p>
                </div>
                <div class="service-box mt-5 mx-auto" style="padding-bottom: 2rem!important; padding-top: 2rem!important">
                    <i class="fa fa-4x fa-comments text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Multi-dimensional Conversation Engine</h3>
                    <p class="text-muted mb-0">Intelligent dialogue management, intent understanding and adaptive question answering bring an entirely new level of personalization to the shopper’s interaction</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-md-offset-1">
                <div class="screen-box">
                    <img class="img-screen-box" src="img/screen3.jpg" alt ="Application screenshot">
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="bg-dark text-white" id="Platform2">
    <div class="container text-center">
        <h2 class="mb-4">The team behind Revlo</h2>
        <hr class="light my-4">
        <p class="text-faded mb-4">Revlo, the next online retail revolution, is being designed and developed at <a class="light" href="https://inscripta.ai">Inscripta</a>, an AI technology company. The Inscripta team combines its years of experience in online retail with deep technology and AI expertise to create Revlo, enabling online buying for everyone.</p>
        <a class="btn btn-xl btn-light sr-button sr-button js-scroll-trigger" href="#contact">Contact us for a demo</a>
    </div>
</section>


<!--<section class="p-0" id="portfolio">-->
<!--<div class="container-fluid p-0">-->
<!--<div class="row no-gutters popup-gallery">-->
<!--<div class="col-lg-4 col-sm-6">-->
<!--<a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">-->
<!--<img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">-->
<!--<div class="portfolio-box-caption">-->
<!--<div class="portfolio-box-caption-content">-->
<!--<div class="project-category text-faded">-->
<!--Category-->
<!--</div>-->
<!--<div class="project-name">-->
<!--Project Name-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-lg-4 col-sm-6">-->
<!--<a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">-->
<!--<img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">-->
<!--<div class="portfolio-box-caption">-->
<!--<div class="portfolio-box-caption-content">-->
<!--<div class="project-category text-faded">-->
<!--Category-->
<!--</div>-->
<!--<div class="project-name">-->
<!--Project Name-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-lg-4 col-sm-6">-->
<!--<a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">-->
<!--<img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">-->
<!--<div class="portfolio-box-caption">-->
<!--<div class="portfolio-box-caption-content">-->
<!--<div class="project-category text-faded">-->
<!--Category-->
<!--</div>-->
<!--<div class="project-name">-->
<!--Project Name-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-lg-4 col-sm-6">-->
<!--<a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">-->
<!--<img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">-->
<!--<div class="portfolio-box-caption">-->
<!--<div class="portfolio-box-caption-content">-->
<!--<div class="project-category text-faded">-->
<!--Category-->
<!--</div>-->
<!--<div class="project-name">-->
<!--Project Name-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-lg-4 col-sm-6">-->
<!--<a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">-->
<!--<img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">-->
<!--<div class="portfolio-box-caption">-->
<!--<div class="portfolio-box-caption-content">-->
<!--<div class="project-category text-faded">-->
<!--Category-->
<!--</div>-->
<!--<div class="project-name">-->
<!--Project Name-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</a>-->
<!--</div>-->
<!--<div class="col-lg-4 col-sm-6">-->
<!--<a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">-->
<!--<img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">-->
<!--<div class="portfolio-box-caption">-->
<!--<div class="portfolio-box-caption-content">-->
<!--<div class="project-category text-faded">-->
<!--Category-->
<!--</div>-->
<!--<div class="project-name">-->
<!--Project Name-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->


<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="my-4">
                <p class="mb-5">Do you wish to attract to your platform the long tail of users who are still going to offline stores? <br />
                 Do you wish to convert shoppers who frequently abandon their purchase because they are unable to decide between the hundreds of available options? <br /> <br />

                To learn how Revlo can help with an addictive discovery experience for your shoppers, get in touch for a demo.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                <p>+91-9916077401</p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                <p>
                    <a href="mailto:contact@revlo.in">contact@revlo.in</a>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

<script>
    function parseJwt(token) {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace('-', '+').replace('_', '/');
        return JSON.parse(window.atob(base64));
    }

    $(document).ready(function () {
        $(".startnowbutton").on("click", function () {
            var token = localStorage.getItem("token");
            if (!token) {
                window.location = "https://revlo.club/root/app/#/login";
            } else {
                var parsedToken = parseJwt(token);
                if (new Date().getTime() > (parsedToken.exp * 1000)) {
                    window.location = "https://revlo.club/root/app/#/login";
                } else {
                    window.location = "/material/"
                }
            }
        })
    })
</script>

</html>
