<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Revlo bot</title>
    <style>

        body {
            font-family: Ubuntu, serif;
            font-size: 18px;
        }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,600,700,300' rel='stylesheet' type='text/css'>

    <!--<script src="https://use.typekit.net/hoy3lrg.js"></script>-->
    <!--<script>try {-->
    <!--Typekit.load({async: true});-->
    <!--} catch (e) {-->
    <!--}</script>-->
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
<app></app>
<script src="dist/build.js"></script>
<link rel="stylesheet" href="dist/semantic/dist/semantic.min.css">
<link rel="stylesheet" href="dist/css/semantic.darkly.min.css">
</body>
</html>
